In [1]:
import pandas as pd
import sqlite3

In [2]:
conn=sqlite3.connect("itisSqlite082922/ITIS.sqlite")


curs = conn.cursor()
curs.execute("SELECT name FROM sqlite_master WHERE type='table';")
for r in curs.fetchall():
    print(r)

('HierarchyToRank',)
('change_comments',)
('change_operations',)
('change_tracks',)
('chg_operation_lkp',)
('comments',)
('experts',)
('geographic_div',)
('hierarchy',)
('jurisdiction',)
('kingdoms',)
('longnames',)
('nodc_ids',)
('other_sources',)
('publications',)
('reference_links',)
('reviews',)
('strippedauthor',)
('synonym_links',)
('taxon_authors_lkp',)
('taxon_unit_types',)
('taxonomic_units',)
('tu_comments_links',)
('vern_ref_links',)
('vernaculars',)

In [3]:
sql = """select * from hierarchy h 
join vernaculars v on h.tsn=v.tsn 
left outer join geographic_div g on h.tsn=g.tsn

where h.ChildrenCount=0 and v.language='English' and g.geographic_value='Eastern Atlantic Ocean'"""
curs.execute(sql)
pd.DataFrame(list(curs),columns=[c[0] for c in curs.description])

,hierarchy_string,TSN,Parent_TSN,level,ChildrenCount,tsn,vernacular_name,language,approved_ind,update_date,vern_id,tsn,geographic_value,update_date
0,202422-954898-846494-954900-846496-846504-1806...,39074,39073,11,0,39074,seawrack,English,N,2012-08-29,150956,39074,Eastern Atlantic Ocean,2012-08-29
1,202422-954898-846494-954900-846496-846504-1806...,39074,39073,11,0,39074,eelgrass,English,N,2012-08-29,150957,39074,Eastern Atlantic Ocean,2012-08-29
2,202422-954898-846494-954900-846496-846504-1806...,897411,39059,11,0,897411,Mediterranean tapeweed,English,N,2012-09-26,151310,897411,Eastern Atlantic Ocean,2012-09-26
3,202423-914154-914155-914158-82696-83677-89787-...,90181,90180,12,0,90181,chameleon shrimp,English,N,2005-07-21,97197,90181,Eastern Atlantic Ocean,2005-07-21
4,202423-914154-914155-914158-82696-83677-89787-...,551588,551558,14,0,551588,kuruma prawn,English,N,2003-03-25,82323,551588,Eastern Atlantic Ocean,1997-10-27
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
934,202423-914154-914156-158852-331030-914179-9141...,622061,622018,15,0,622061,Arctic Ringed seal,English,N,2020-08-28,170244,622061,Eastern Atlantic Ocean,2020-08-28
935,202423-914154-914156-158852-331030-914179-9141...,622062,622018,15,0,622062,Baltic ringed seal,English,N,2020-08-28,170245,622062,Eastern Atlantic Ocean,2020-08-28
936,202423-914154-914156-158852-331030-914179-9141...,622019,621841,14,0,622019,Caspian Seal,English,N,2007-08-15,111972,622019,Eastern Atlantic Ocean,2003-10-28
937,202423-914154-914156-158852-331030-914179-9141...,180685,180683,13,0,180685,West African manatee,English,N,2002-08-06,60302,180685,Eastern Atlantic Ocean,2002-04-02
938,202423-914154-914156-158852-331030-914179-9141...,180685,180683,13,0,180685,African Manatee,English,N,2007-08-15,112110,180685,Eastern Atlantic Ocean,2002-04-02